artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 6060658
model_uuid: 59adaa3245324f30a94ca43910344fd0
run_id: 8f67338f3ffa40acb1e50edc09a5f1f4
utc_time_created: '2024-09-27 07:11:04.440303'
