artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 6057778
model_uuid: ab158e4e19da48c096c25f2eda75beab
run_id: 370ec9765fdb44a39f85ece529f2db88
utc_time_created: '2024-09-27 07:02:09.861402'
